# ProjetoJsf

./: .gitignore  pom.xml
src/main/java/br/com/bean/: AutorBean.java  LivroBean.java
src/main/java/br/com/dao/: DAO.java  JPAUtil.java  PopulaBanco.java
src/main/java/br/com/model/: Autor.java  Livro.java
src/main/webapp/: autor.xhtml  livro.xhtml
